<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <title>What's the weather?</title>
    <script type="text/javascript">
    </script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">

      <body>

<!-- show city, type of weather and degrees  -->

<div class="text-center">
  <h1 id="local"> Your Local Weather</h1>
<ul class="list-unstyled">

  <!-- <li class="btn btn-primary" id="city"</li> -->
  <!-- <li class="btn btn-primary" id="typeOfWeather"</li> -->
   <!-- <li class="btn btn-primary" id="far"</li> -->
  <!-- <li class="btn btn-primary" id= "wind"></li> -->
</ul>
</div>
<h4 id="wind"></h4>
<h3 id="city"></h3>
<h2 id="typeOfWeather"></h2>
<h1 id="far"></h1>

      </body>
</html>
